# MyTurial

./: .classpath  .project  pom.xml
WebContent/WEB-INF/: web.xml
cms-auth/: .classpath  .project  pom.xml
cms-auth/src/main/java/org/cms/auth/constant/: Constants.java
cms-auth/src/main/java/org/cms/auth/controller/: LoginController.java
cms-auth/src/main/java/org/cms/auth/dao/: TokenDao.java  UserDao.java
cms-auth/src/main/java/org/cms/auth/domain/: EntityMapper.java  Token.java  TokenWapper.java  User.java
cms-auth/src/main/java/org/cms/auth/entity/: EntityMapper.java  Token.java  TokenWapper.java  User.java
cms-auth/src/main/java/org/cms/auth/exception/: InvalidDataException.java  SQLFailedException.java  UserNotFoundException.java
cms-auth/src/main/java/org/cms/auth/repository/: TokenDao.java  UserDao.java
cms-auth/src/main/java/org/cms/auth/service/: AuthService.java  RmiServerStart.java  SimpleAuthServiceImpl.java  TokenUtils.java
cms-auth/src/main/java/org/cms/auth/service/impl/: SimpleAuthServiceImpl.java
cms-auth/src/main/java/org/cms/auth/util/: TokenUtils.java
cms-auth/src/main/java/org/cms/auth/vo/: LoginVO.java
cms-auth/src/test/java/org/cms/auth/: AppTest.java
cms-persistence/: .project
cms-persistence/src/main/java/com/persistence/dao/: NewsDao.java  RoleDao.java  RoleEndpointDao.java  ShortcutDao.java  UserDao.java  UserRoleDao.java
cms-persistence/src/main/java/com/persistence/dto/: MyPageDto.java
cms-persistence/src/main/java/com/persistence/entity/: EndpointEntity.java  NewsEntity.java  PersistentLogin.java  (+7 more)
cms-persistence/src/main/webapp/WEB-INF/: web.xml
cms-persistence/src/main/webapp/swagger/: index.html
cms-service/: .project
cms-web/: package.json  pom.xml
cms-web/src/main/java/com/cms/web/controller/: CollectionsController.java  ForgotPwdController.java  ImgController.java  LoginController.java  NewsController.java  SignUpController.java
cms-web/src/main/java/com/cms/web/dto/: CollectionsDto.java  EndpointDto.java  MyPageDto.java  NewsDto.java  RoleDto.java  UserDto.java
cms-web/src/main/java/com/cms/web/exception/: CmsExceptionHandler.java  CmsServiceException.java
cms-web/src/main/java/com/cms/web/facade/: CollectionsFacade.java  CollectionsFacadeImpl.java  NewsFacade.java  NewsFacadeImpl.java  UserFacade.java  UserFacadeImpl.java
cms-web/src/main/java/com/cms/web/facade/adapter/: CollectionsModelAdapter.java  NewsModelAdapter.java  UserAdapter.java
cms-web/src/main/java/com/cms/web/filter/: SessionFilter.java
cms-web/src/main/java/com/cms/web/freemark/view/: FreeMarkerViewUtil.java
cms-web/src/main/java/com/cms/web/model/: CollectionsModel.java  Menu.java  MyPageModel.java  NewsModel.java  NewsStatus.java  NewsType.java  Role.java  User.java
cms-web/src/main/java/com/cms/web/rmi/: AuthService.java  Token.java
cms-web/src/main/java/com/cms/web/security/: CustomUserDetails.java  CustomUserDetailsService.java  GrantedAuthorityImpl.java  MyAccessDescisionManager.java  MyFilterSecurityInterceptor.java  MySecurityMetadataSource.java  RememberMeServicesImpl.java  TokenServiceImpl.java
cms-web/src/main/java/com/cms/web/service/: CollectionsService.java  CollectionsServiceImpl.java  FileService.java  FileServiceImpl.java  GzipInterceptor.java  NewsService.java  NewsServiceImpl.java  UserService.java  UserServiceImpl.java  WebSessionCookieService.java  WebSessionCookieServiceImpl.java
cms-web/src/main/java/com/cms/web/util/: ImageHelper.java  JSONUtils.java  MemcachedUtils.java  PwdEncode.java  SpringContextUtil.java  WebConstants.java  WebUtils.java
cms-web/src/main/resources/: config.properties  decorators.xml  logback.xml  spring-rmi.xml  spring-security.xml
cms-web/src/main/webapp/WEB-INF/: web.xml
cms-web/src/main/webapp/WEB-INF/html/: forgotPwd.html  main.html  news_review.html
cms-web/src/main/webapp/WEB-INF/jsp/: collections.jsp  error.jsp  login.jsp  news.jsp
cms-web/src/main/webapp/css/: ckCustomerStyle.css  collections.css  common.css  font.css  login.css  news.css
cms-web/src/main/webapp/js/: clock.js  collections.js  common.js  forgotPwd.js  login.js  main.js  service.js
cms.api/: .project  pom.xml
cms.utils/: .project  pom.xml
cms.utils/src/com/design/patterns/adapter/: Address.java  Customer.java  NewCustomer.java  OldCustomer.java
cms.utils/src/com/design/patterns/commands/: Cockpit.java  Engine.java  Pilot.java  WingsController.java
cms.utils/src/com/design/patterns/decorator/: CartoonNetwork.java  Exec.java  SatelliteTV.java
cms.utils/src/com/design/patterns/observer/: Apple.java  Microsoft.java  Observable.java  Observer.java
cms.utils/src/com/design/patterns/proxy/: Exec.java  Vodafone.java
cms.utils/src/com/design/patterns/singleton/: Satellite.java
cms.utils/src/com/design/patterns/states/: Exec.java  KidState.java  SecondYearKidState.java  ThirdYearKidState.java
cms.utils/src/com/sort/: BubbleSort.java  DirectlyInsert.java  MergeSort.java  SimpleSelectSort.java  Test.java
cms.utils/src/com/test/: ASum.java  Advices.java  DescendingOrder.java  DnaStrand.java  DuplicateEncoder.java  FileUtils.java  HumanReadableTime.java  Kata.java  SayHiService.java  SayHiServiceImp.java  SpringTest.java  SumDigPower.java  TargetAop.java  TestSign.java
cms.utils/src/com/test/test/: Dog.java
cms.utils/src/main/java/cms/utils/: PwdEncode.java
src/com/config/: ApplicationContext.xml
src/com/design/patterns/adapter/: CustomerAdapter.java  JsonObject.java
src/com/design/patterns/commands/: CommandController.java  EngineController.java  Wings.java
src/com/design/patterns/create/factory/: Sony.java
src/com/design/patterns/decorator/: ChannelDecorator.java  Discovery.java  Espn.java  SkyTV.java
src/com/design/patterns/observer/: Desktop.java  Exec.java  IBM.java  Mobile.java  Stock.java
src/com/design/patterns/proxy/: Browser.java  ISP.java  ISPProxy.java  NetworkSetting.java
src/com/design/patterns/states/: FirstYearKidState.java  Kid.java
src/com/sort/: FastSort.java  ISort.java  ShellSort.java
src/com/test/: Kata.java  MinMax.java
(+32 files in other folders)
