#DB properties
driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/cms?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
username=root
password=root
maxPoolSize=5
maxIdleTime=1000
maxWait=120000
initialPoolSize=3
checkoutTimeout=6000

#hibernate properties
hibernate.show_sql=true
hibernate.max_fetch_depth=3