#common properties
encoding=UTF-8

#file upload
web.file.upload.maxSize=10240000 

#FreeMarker
freeMarker.template.path=WEB-INF/ftl
freeMarker.contentType=text/html;charset=UTF-8
freeMarker.news.save.path=F:/news/